{
  "name": "GoMTM Dev Environment",
  "image": "docker.io/gitgit188/gomtm:v0.8.1740",
  "privileged": true,
  "remoteUser": "code",

  "features": {
    // 使用官方推荐配置，移除 "moby": false，让其自动适配
    // 移除 enableNonRootDocker，因为默认就是自动处理 code 用户的
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },

  "hostRequirements": {
    "cpus": 4
  },

  // 关键修正 1：设置为 false，允许 VS Code 在默认 Entrypoint 后附加命令
  "overrideCommand": false,

  // 关键修正 2：删除 "entrypoint" 字段！
  // 不要覆盖 Entrypoint，否则 Docker 特性脚本无法运行。
  // "entrypoint": [ ... ],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // 关键修正 3：在 postStartCommand 中启动你的后台服务
  // 使用 nohup 后台运行，或者使用 gomtm 的 daemon 模式（如果支持）
  // 这里演示后台运行并记录日志
  "postStartCommand": "nohup sudo gomtm entrypoint --mtgate-url=https://mtgateapi.yuepa8.com > /tmp/gomtm.log 2>&1 &",
  
  // 保持你原有的初始化逻辑
  "postAttachCommand": "gomtm upgrade && gomtm install --dev"
}
